.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu menu"
    "content content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  padding: 5px;
}

.container>div {
  padding: 10px;
}

.container>div.header {
  grid-area: header;
  text-align: center;
}

.container>div.menu {
  grid-area: menu;
}

.container>div.content {
  grid-area: content;
  text-align: center;
}

.container>div.footer {
  grid-area: footer;
  background-color: black;
}

.header {
  display: flex;
  justify-content: space-around;
}

.content-items {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  color: white;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}